nathanielvarona/pritunl-client-github-action/action.yml
name: Pritunl Client GitHub Action
description: Establish a Pritunl VPN connection using Pritunl Client supporting OpenVPN (ovpn) and WireGuard (wg) modes on GitHub Actions.

inputs:
  profile-file:
    description: 'The corporate provided or self-obtained Pritunl Profile Key file.'
    required: true
    default: ''

  profile-pin:
    description: 'The Pritunl Profile PIN/Password if provided.'
    required: false
    default: ''

  profile-server:
    description: 'The Pritunl Profile Server if provided, especially multiple servers in a profile.'
    required: false
    default: ''

  vpn-mode:
    description: 'The VPN mode from the two choices is `ovpn` for OpenVPN or `wg` for WireGuard.'
    required: false
    default: 'ovpn'

  client-version:
    description: 'The Version of Pritunl Client to use.'
    required: false
    default: 'from-package-manager'

  start-connection:
    description: 'Start the VPN Connection Automatically.'
    required: false
    default: 'true'

  ready-profile-timeout:
    description: 'Wait for Ready Profile Timeout.'
    required: false
    default: '3'

  established-connection-timeout:
    description: 'Wait for Established Connection Timeout.'
    required: false
    default: '30'

outputs:
  client-id:
    description: "Pritunl Client ID"
    value: ${{ steps.pritunl-client.outputs.client-id }}

runs:
  using: "composite"
  steps:
    - name: Setup Pritunl Client
      id: pritunl-client
      env:
        PRITUNL_PROFILE_FILE: ${{ inputs.profile-file }}
        PRITUNL_PROFILE_PIN: ${{ inputs.profile-pin }}
        PRITUNL_PROFILE_SERVER: ${{ inputs.profile-server }}
        PRITUNL_VPN_MODE: ${{ inputs.vpn-mode }}
        PRITUNL_CLIENT_VERSION: ${{ inputs.client-version }}
        PRITUNL_START_CONNECTION: ${{ inputs.start-connection }}
        PRITUNL_READY_PROFILE_TIMEOUT: ${{ inputs.ready-profile-timeout }}
        PRITUNL_ESTABLISHED_CONNECTION_TIMEOUT: ${{ inputs.established-connection-timeout }}
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH$([[ "$RUNNER_OS" == "Windows" ]] && echo '\\' || echo '/')pritunl-client.sh"

branding:
  icon: server
  color: gray-dark

nathanielvarona/github-actions-uses-public-tests/.github/workflows/connection-tests-basic.yml
- name: Setup Pritunl Profile
  id: pritunl-connection
  uses: nathanielvarona/pritunl-client-github-action@feature-profile-multiple-servers-connection # Use `nathanielvarona/pritunl-client-github-action@v1` for your GitHub Action workflow.
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE_MULTI_SERVER }}
    vpn-mode: ${{ matrix.vpn-mode }}
    client-version: ${{ matrix.client-version }}
    profile-server: pritunl-dev-1, pritunl-dev-2

nathanielvarona/pritunl-client-github-action/.github/workflows/connection-tests.yml
- name: Setup Pritunl Profile
  id: pritunl-connection
  uses: ./
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE }}
    profile-pin: ${{ secrets.PRITUNL_PROFILE_PIN }}
    profile-server: ${{ matrix.profile-server }}
    vpn-mode: ${{ matrix.vpn-mode }}
    client-version: ${{ matrix.client-version }}
    start-connection: ${{ matrix.start-connection }}
    ready-profile-timeout: '5'
    established-connection-timeout: '35'

nathanielvarona/pritunl-client-github-action/.github/workflows/connection-tests-manual-readme-example.yml
- name: Setup Pritunl Profile
  id: pritunl-connection # A `Setup Step ID` has been added as a reference identifier for the output `client-id`.
  uses: ./ # Use `nathanielvarona/pritunl-client-github-action@v1` for your GitHub Action workflow.
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE }}
    start-connection: false # Do not establish a connection in this step.